<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/colorAppMain"
    app:layout_constraintTop_toTopOf="@+id/constraintLayout"
    tools:context="com.xdot.classroom.screens.login.LoginActivity"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_classroom" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9052133" />



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal_1"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/schedule_icon_1"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="341dp"
        android:layout_height="332dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal_2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical_1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical_2"
        app:layout_constraintVertical_bias="0.541"
        tools:layout_editor_absoluteY="90dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/color1"
            android:ems="10"
            android:hint="@string/login_hint_username"
            android:inputType="textPersonName"
            android:textColor="@color/colorTextMain"
            android:textColorHint="@color/color2"
            android:textColorLink="@color/colorTextMain"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/color1"
            android:ems="10"
            android:hint="@string/login_hint_password"
            android:inputType="textPassword"
            android:textColor="@color/colorTextMain"
            android:textColorHint="@color/color2"/>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="-14dp"
            android:layout_marginTop="29dp"
            android:alpha="0.4"
            android:background="@color/colorTextMain"
            android:onClick="clicked"
            android:text="@string/login_button_log_in"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="146dp"/>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSkipLogin"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="62dp"
            android:onClick="clicked"
            android:text="@string/login_text_forgot_password"
            android:textColor="@color/colorTextMain"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvForgotPassword"
            android:layout_alignBottom="@+id/tvForgotPassword"
            android:layout_alignParentEnd="true"
            android:onClick="clicked"
            android:text="@string/login_text_no_account_sign_up"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorTextMain"/>

        <TextView
            android:id="@+id/tvSkipLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="clicked"
            android:text="@string/login_text_skip_login"
            android:textAlignment="center"
            android:textColor="@color/colorTextMain"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvSignUp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="13dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal_2">

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textScaleX="1.1"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
